{
  "name": "heroku-integration-pattern-api-access-nodejs",
  "version": "1.0.0",
  "description": "A sample Node.js app demonstrating Salesforce API integration using Heroku Integration Pilot",
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@heroku/applink": "^1.0.0-ea.1",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku-examples/heroku-integration-pattern-api-access-nodejs"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "salesforce",
    "integration",
    "api",
    "bulk-api"
  ],
  "license": "MIT"
}
